##spring.flyway.locations=classpath:db/migration
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/salon
#database.username=root
#database.password=Mint@0031
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true